/*index*/
//mobile
main {
    p {
        background-color: $color-secundario;
        margin: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: $sombra;
        font-size: 20px;
    }

    .carousel-inner {
        box-shadow: $sombra;
    }

    header {

        p {
            font-size: 20px;
            text-align: center;
            background-color: $color-principal;
            border-radius: $border;
            box-shadow: $sombra;


        }

        h1 {
            font-size: 60px;
            background-color: $color-principal;
            margin: 30px;
            text-align: center;
            box-shadow: $sombra;
            border-radius: $border;
            font-family: 'Amatic SC', cursive;
            text-decoration: underline;
        }

        nav {


            ul {
                font-size: 25px;
                text-align: center;
                text-decoration: underline;
            }
        }



        .bg-propio {
            background-color: $color-principal;

        }



    }

    .sectionI {
        background-color: $color-secundario;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        box-shadow: $sombra;

        h2 {
            text-align: center;
            background-color: $color-principal;
            border-radius: $border;
            margin: 20px;
            box-shadow: $sombra;

        }
    }


}

footer {

    .containerF {
        background-color: $color-secundario;

        grid-template-areas: "ubicacion redes pagos";
        grid-template-columns: 33% 33% 33%;
        display: grid;
        height: 210px;
        margin: 20px;
        justify-content: space-evenly;
        box-shadow: $sombra;

        strong {
            background-color: $color-principal;
            border-radius: 10px;
            text-align: center;
            display: block;
        }

        iframe {
            margin-top: 10px;
        }

        .ubicacion {
            grid-area: ubicacion;

        }

        .redes {
            grid-area: redes;
            margin-left: 35px;
            height: 20px;

            .imgIns {
                @include medidas (50px, 50px, 10px);


            }

            .imgF {
                @include medidas (50px, 50px, 10px);

            }

        }

        .pagos {
            grid-area: pagos;
            justify-self: end;
            height: 20px;

            .visa {
                @include medidas (50px, 50px, 10px);


            }

            .mae {
                @include medidas (50px, 50px, 10px);

            }

            .am {
                height: 50px;
                width: 50px;

                margin-left: 10px;
            }

        }

        .contacto {
            display: none;
        }

    }

}


@media screen and (min-width:768px) {
    main {



        .carousel-inner {
            height: 90%;

        }

        .sectionI {
            span {
                font-size: 20px;
            }

            h2 {
                font-size: 40px;

            }
        }
    }

    footer {

        .containerF {
            background-color: $color-secundario;

            .redes {

                margin-left: 30px;
                margin-left: 100px;


            }

            .contacto {
                display: none;
            }

            .pagos {
                margin-right: 30px;

            }

            .ubicacion {
                margin-left: 30px;


                iframe {
                    margin-left: 30px;
                }
            }


        }

    }
}

@media screen and (min-width:1024px) {
    main {
        header {
            h1 {
                font-size: 80px;
                margin: 30px;
                display: inline-block;
                text-align: start;
            }

            p {
                margin: 50px;
                font-size: 30px;
            }

            nav {

                margin-top: 50px;

                ul {

                    li:hover {
                        margin: 10px;
                        padding: 1px;
                        font-weight: bold;


                    }


                }
            }

        }

        .carrousel {
            width:100%;
            height: 100%;
            display:flex;
            justify-content: center;
            
            .carousel{
                width: 80%;
                height: 80%;
                
                .carousel-item{
                    
                    
                    .imgCadenaa{
                        width: 20%;
                        height: 100%;
                    }
                    .imgAros{
                        width: 20%;
                        height: 100%;
                   }
                   .imgManofrida {
                    width: 20%;
                    height:100%;
                   }
                }
            }
            
        }

        p {
            font-size: 28px;
            margin: 50px;

        }

    }

    footer {

        .containerF {
            background-color: $color-secundario;

            grid-template-areas: "ubicacion contacto redes pagos";
            grid-template-columns: 25% 25% 25% 25%;
            height: 250px;

            .ubicacion {
                grid-area: ubicacion;
                margin-left: 20px;
                font-size: 20px;

                iframe {
                    margin-left: 30px;
                    width: 70%;
                    height: 70%;
                }
            }

            .contacto {
                display: inline-block;
                box-shadow: none;
                margin-left: 80px;
                grid-area: contacto;
                font-size: 20px;

                .imgX {
                    height: 60px;
                    width: 60px;
                    margin: 10px;
                }

            }

            .pagos {
                grid-area: pagos;
                width: 70%;

                strong {
                    margin-left: 20px;
                    font-size: 20px;
                }



                ul {


                    li {
                        display: flex;
                        justify-content: center;


                        .visa {
                            height: 60px;
                            width: 60px;


                        }

                        .mae {
                            height: 60px;
                            width: 60px;

                        }

                        .am {
                            height: 60px;
                            width: 60px;


                        }
                    }
                }
            }

            .redes {
                grid-area: redes;

            }
        }


    }

}